[tox]
envlist = py{38,39,310,311,312},pypy{39,310}
skip_missing_interpreters = true

[testenv]
deps =
    -r test-requirements.txt
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage==7.*
    pytest-cov==4.*
commands =
    pytest --cov --cov-report=xml --cov-report=term --verbose
    coverage {posargs:html}

[testenv:code]
skip_install = true
deps =
    bandit==1.*
    isort==5.*
commands =
    bandit --configfile=pyproject.toml --recursive src tests
    isort --check --diff src tests

[testenv:changelog]
skip_install = true
deps =
    scriv==1.*
commands =
    scriv {posargs:collect}
