[tox]
envlist = py{38,39,310,311,312},pypy{39,310}
skip_missing_interpreters = true

[testenv]
deps =
    -r test-requirements.txt
commands =
    pytest {posargs}

[testenv:py312]
deps =
    {[testenv]deps}
    pytest-cov==4.*
commands =
    pytest --cov --cov-report=xml --cov-report=term --verbose {posargs}

[testenv:coverage]
skip_install = true
deps =
    coverage==7.*
commands =
    coverage {posargs:html}
