[tox]
envlist = py{38,39,310,311,312},pypy{39,310}
skip_missing_interpreters = true

[testenv]
deps =
    -r test-requirements.txt
commands =
    pytest {posargs}

[testenv:coverage]
description =
    Measure test coverage and generate HTML report. Pass `xml` or `lcov` to specify different format.
deps =
    {[testenv]deps}
    coverage==7.*
    pytest-cov==4.*
commands =
    pytest --cov --cov-report=xml --cov-report=term --verbose
    coverage {posargs:html}

[testenv:code]
description =
    Check code with flake8 and bandit.
skip_install = true
deps =
    flake8==6.*
    bandit==1.*
    codespell==2.*
commands =
    flake8 src tests
    bandit --configfile=pyproject.toml --recursive src tests
    codespell src tests

[flake8]
max-line-length = 88

[testenv:changelog]
description =
    Collect changelog fragments. Pass `create` to create a new fragment.
skip_install = true
deps =
    scriv==1.*
commands =
    scriv {posargs:collect}
