[tox]
envlist = py{310,311,312,313,314}
skip_missing_interpreters = true
labels =
    python = py{310,311,312,313,314}
    pypy = pypy{310,311}
    code = code

[testenv]
dependency_groups =
    test
commands =
    pytest {posargs}

[testenv:coverage]
description =
    Measure test coverage and generate HTML report. Pass `xml` or `lcov` to specify different format.
dependency_groups =
    test
    coverage
commands =
    pytest --cov --cov-report=xml --cov-report=term --verbose
    coverage {posargs:html}

[testenv:code]
description =
    Check code with flake8, bandit and codespell.
skip_install = true
deps =
    flake8==7.*
    bandit==1.*
    codespell==2.*
commands =
    flake8 src tests
    bandit --configfile=pyproject.toml --recursive src tests
    codespell src tests

[flake8]
max-line-length = 88

[testenv:changelog]
description =
    Collect changelog fragments. Pass `create` to create a new fragment.
skip_install = true
deps =
    scriv==1.*
commands =
    scriv {posargs:collect}
